## IMPORTANT
## If you are going to use this project, please change the value of these variables.

## IMPORTANTE
## Por gentileza, se você for usar este projeto, altere o valor dessas variável.

# SPOTIFY
SPOTIFY_CLIENT_ID=7f16bf26fe8f4469b8e0fc0a210e7bfe
SPOTIFY_CLIENT_SECRET=721236387a6d4419bf4ac09191eae84f
CLIENT_URL=https://nuxtjs-spotify-marvel.herokuapp.com
REDIS_URL=http://159.203.72.254:6379

# MARVEL
MARVEL_BASEURL=http://gateway.marvel.com
MARVEL_KEY=15ffd75f1368d708acad1de79a0bd376
MARVEL_HASH=58c3db155926b29ef819616a0205eff0